<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/swiper.css" />
    <link rel="stylesheet" href="./assets/icons/font/bootstrap-icons.css" />
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"
            ><img src="./assets/gambar/logo.png" alt="" srcset=""
          /></a>
          <button
            class="navbar-toggler pl-0 pr-0"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="./assets/gambar/menu.png" alt="" />
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item nav-brand">
                <span>BCR</span>
                <img src="./assets/gambar/close.png" alt="" />
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#service">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success" href="#">
                  <strong>Register</strong>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <header>
      <img
        class="hero-img"
        src="./assets/gambar/img_car.png"
        data-aos-delay="100"
        data-aos="fade-up"
        alt="mobil"
      />
      <div class="hero">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="mb-3" data-aos-delay="100" data-aos="fade-right">
                Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
              </h1>
              <p data-aos-delay="100" data-aos="fade-right">
                Selamat datang di Binar Car Rental. Kami menyediakan mobil
                kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>
              <a
                href=""
                class="btn btn-success"
                data-aos-delay="100"
                data-aos="fade-right"
                ><strong>Mulai Sewa Mobil</strong></a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section-service service" id="service">
      <div class="container">
        <div class="row-service">
          <div data-aos="fade-right">
            <img src="./assets/gambar/img_service.png" alt="" srcset="" />
          </div>
          <div data-aos="fade-left">
            <h2 class="mb-4">
              Best Car Rental for any kind of trip in (Lokasimu)!
            </h2>
            <p class="mb-3">
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <ul>
              <li>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
              <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
              <li>Sewa Mobil Jangka Panjang Bulanan</li>
              <li>Gratis Antar - Jemput Mobil di Bandara</li>
              <li>Layanan Airport Transfer / Drop In Out</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="why-us">
      <div class="container">
        <h2 class="mb-3 why-us__title" data-aos="fade-right">Why Us?</h2>
        <p class="mb-40 why-us__content" data-aos="fade-right">
          Mengapa harus pilih Binar Car Rental?
        </p>
        <div class="row">
          <div data-aos="fade-up" class="col-lg-3 col-md-6 col-sm-6">
            <div class="card why-us__item">
              <div class="card-body">
                <img
                  class="mb-3"
                  src="./assets/gambar/icon_complete.png"
                  alt="complete"
                />
                <h6 class="mb-3 bold">Mobil Lengkap</h6>
                <p>
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div
            data-aos="fade-up"
            data-aos-delay="50"
            class="col-lg-3 col-md-6 col-sm-6"
          >
            <div class="card why-us__item">
              <div class="card-body">
                <img class="mb-3" src="./assets/gambar/icon_price.png" alt="price" />
                <h6 class="mb-3 bold">Harga Murah</h6>
                <p>
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div
            data-aos="fade-up"
            data-aos-delay="100"
            class="col-lg-3 col-md-6 col-sm-6"
          >
            <div class="card why-us__item">
              <div class="card-body">
                <img class="mb-3" src="./assets/gambar/icon_24hrs.png" alt="24 hours" />
                <h6 class="mb-3 bold">Layanan 24 Jam</h6>
                <p>
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div
            data-aos="fade-up"
            data-aos-delay="150"
            class="col-lg-3 col-md-6 col-sm-6"
          >
            <div class="card why-us__item">
              <div class="card-body">
                <img
                  class="mb-3"
                  src="./assets/gambar/icon_professional.png"
                  alt="professional"
                />
                <h6 class="mb-3 bold">Sopir Profesional</h6>
                <p>
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial">
      <div class="container text-center">
        <h2 class="mb-3" data-aos="fade-up">Testimonial</h2>
        <p class="mb-40" data-aos="fade-up">
          Berbagai review positif dari para pelanggan kami
        </p>
      </div>
      <div
        class="swiper testimonial"
        data-aos-duration="700"
        data-aos="fade-up"
      >
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-item">
              <img class="profile" src="assets/gambar/img_photo_1.png" alt="" />
              <div class="testimonial-content">
                <div class="star">
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                </div>
                <p>
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <span>John Dee 32, Bromo</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">
              <img class="profile" src="assets/gambar/img_photo_2.png" alt="" />
              <div class="testimonial-content">
                <div class="star">
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                </div>
                <p>
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <span>John Dee 32, Bromo</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">
              <img class="profile" src="./assets/gambar/img_photo_1.png" alt="" />
              <div class="testimonial-content">
                <div class="star">
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                  <img src="./assets/gambar/star.svg" alt="" />
                </div>
                <p>
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <span>John Dee 32, Bromo</span>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-wrapper">
          <div class="swiper-prev swiper-button">
            <svg
              width="8"
              height="12"
              viewBox="0 0 8 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.5 11L1.5 6L6.5 1"
                stroke="#222222"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="swiper-next swiper-button">
            <svg
              width="8"
              height="12"
              viewBox="0 0 8 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.5 11L6.5 6L1.5 1"
                stroke="#222222"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="cta" data-aos="fade-up">
          <h1 class="mb-3 text-white cta-title">
            Sewa Mobil di (Lokasimu) Sekarang
          </h1>
          <p class="m-auto text-white">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="" class="btn btn-success"
            ><strong>Mulai Sewa Mobil</strong></a
          >
        </div>
      </div>
    </section>
    <section class="faq" id="faq">
      <div class="container">
        <span class="glyphicon glyphicon-asterisk"></span>
        <div class="row">
          <div class="col-lg-5" data-aos="fade-right">
            <h2 class="mb-3 faq-heading">Frequently Asked Question</h2>
            <p class="mb-4 faq-heading-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
          </div>
          <div class="col-lg-7" data-aos="fade-right">
            <div id="accordion">
              <div class="card mb-3">
                <div class="card-body faq-title">
                  <div
                    class="collapsed"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Apa saja syarat yang dibutuhkan?
                  </div>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body faq-title">
                  <div
                    class="collapsed"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                  </div>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body faq-title">
                  <div
                    class="collapsed"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </div>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body faq-title">
                  <div
                    class="collapsed"
                    data-toggle="collapse"
                    data-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Apakah Ada biaya antar-jemput?
                  </div>
                </div>
                <div
                  id="collapseFour"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body faq-title">
                  <div
                    class="collapsed"
                    data-toggle="collapse"
                    data-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    Bagaimana jika terjadi kecelakaan?
                  </div>
                </div>
                <div
                  id="collapseFive"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="section-lg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <p class="mb-3">
              Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
            </p>
            <p class="mb-3">binarcarrental@gmail.com</p>
            <p class="mb-3">081-233-334-808</p>
          </div>
          <div class="col-lg-2 col-md-6" data-aos="fade-up">
            <ul class="footer-menu">
              <li>
                <a href="#service">Our services</a>
              </li>
              <li>
                <a href="#why-us">Why Us</a>
              </li>
              <li>
                <a href="#testimonial">Testimonial</a>
              </li>
              <li>
                <a href="#faq">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up">
            <p class="mb-3">Connect with us</p>
            <div class="flex footer-social">
              <a href=""><img src="./assets/gambar/icon_facebook.png" /></a>
              <a href=""><img src="./assets/gambar/icon_instagram.png" /></a>
              <a href=""><img src="./assets/gambar/icon_twitter.png" /></a>
              <a href=""><img src="./assets/gambar/icon_mail.png" /></a>
              <a href=""><img src="./assets/gambar/icon_twitch.png" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up">
            <p class="mb-3">Copyright Binar 2022</p>
            <img src="./assets/gambar/logo.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/swiper.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
</html>
